# java-education

./: .gitignore  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml  spotbugs-exclude.xml  users.csv
src/main/java/: Main.java
src/main/java/algorithms/: Algorithms.java  Main.java
src/main/java/algoritms/: Main.java
src/main/java/generic/: Admin.java  Generic.java  Human.java  Map.java  User.java
src/main/java/lesson/arrays/: TasksOne.java
src/main/java/lesson/files/shapes/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeManager.java  Triangle.java
src/main/java/lesson/files/task_one/: Course.java  Main.java  Team.java
src/main/java/lesson/files/task_two/: FileNotFoundException.java  FileUtil.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Task.java
src/main/java/lesson/five/: Main.java  Task.java
src/main/java/lesson/four/: Main.java
src/main/java/lesson/four/generic/: Admin.java  Generic.java  Human.java  Map.java  User.java
src/main/java/lesson/four/task/: Apple.java  Banana.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/lesson/generics/: Main.java
src/main/java/lesson/generics/generic/: Admin.java  Generic.java  Human.java  Map.java  User.java
src/main/java/lesson/generics/task/: Apple.java  Banana.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/lesson/hibernate/: App.java
src/main/java/lesson/hibernate/dao/: CommentDao.java  CrudRepository.java  PostDao.java  PostRepository.java  UserDao.java
src/main/java/lesson/hibernate/entity/: Comment.java  CommentEntity.java  Post.java  PostEntity.java  PostType.java  User.java  UserEntity.java
src/main/java/lesson/hibernate/exception/: UserNotFoundException.java
src/main/java/lesson/hibernate/service/: CommentService.java  PostService.java  UserService.java
src/main/java/lesson/hibernate/servlets/: UserServlet.java
src/main/java/lesson/hibernate/utils/: HibernateUtils.java
src/main/java/lesson/http/: HttpExample.java
src/main/java/lesson/http/cache/: AccuweatherCache.java
src/main/java/lesson/http/client/: AccuweatherClient.java
src/main/java/lesson/http/dao/: CurrentConditionRepository.java
src/main/java/lesson/http/mapper/: HistoryMapper.java  UserMapper.java
src/main/java/lesson/http/model/: CurrentConditionResponse.java  LocationsRoot.java  TopCityCount.java
src/main/java/lesson/http/service/: AccuweatherService.java
src/main/java/lesson/http/storage/: AccuweatherStorage.java
src/main/java/lesson/http/util/: DbConnectionUtils.java  ReadPropertiesUtils.java
src/main/java/lesson/http_jdbc/: App.java
src/main/java/lesson/http_jdbc/cache/: AccuweatherCache.java
src/main/java/lesson/http_jdbc/client/: AccuweatherClient.java
src/main/java/lesson/http_jdbc/dao/: CityRepository.java  CurrentConditionRepository.java
src/main/java/lesson/http_jdbc/exeption/: MyRuntimeException.java
src/main/java/lesson/http_jdbc/mapper/: CityMapper.java  CurrentConditionResponseMapper.java  HistoryMapper.java
src/main/java/lesson/http_jdbc/service/: AccuweatherService.java
src/main/java/lesson/http_jdbc/util/: DbConnectionUtils.java  ReadPropertiesUtils.java
src/main/java/lesson/jdbc/: App.java
src/main/java/lesson/nio/: App.java  CrudRepository.java  User.java  UserFileRepository.java  UserFileService.java  UserMapper.java  UserNotFoundException.java
src/main/java/lesson/nio/exception/: UserNotFoundException.java
src/main/java/lesson/nio/mapper/: UserMapper.java
src/main/java/lesson/nio/model/: User.java
src/main/java/lesson/nio/repository/: CrudRepository.java  UserFileRepository.java
src/main/java/lesson/nio/service/: UserFileService.java
src/main/java/lesson/objects/animals/: Animal.java  Car.java  Cat.java  CustomDog.java  Dog.java  Elephant.java  Engine.java  Main.java  Plate.java
src/main/java/lesson/one/: TasksOne.java
src/main/java/lesson/six/: Course.java  Main.java  Student.java
src/main/java/lesson/streams/: Course.java  Main.java  Student.java
src/main/java/lesson/three/shapes/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeManager.java  Triangle.java
src/main/java/lesson/three/task_one/: Course.java  Main.java  Team.java
src/main/java/lesson/three/task_two/: FileNotFoundException.java  FileUtil.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Task.java
src/main/java/lesson/two/animals/: Animal.java  Car.java  Cat.java  CustomDog.java  Dog.java  Elephant.java  Engine.java  Main.java  Plate.java
src/main/java/lessonOne/: Tasks.java
src/main/java/lesson_one/: TasksOne.java
src/main/java/lesson_three/: Main.java
src/main/java/lesson_three/shapes/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeManager.java  Triangle.java
src/main/java/lesson_three/task_one/: Course.java  Main.java  Team.java
src/main/java/lesson_three/task_two/: FileNotFoundException.java  FileUtil.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Task.java
src/main/java/lesson_two/: Cat.java  Plate.java  TasksTwo.java
src/main/java/lesson_two/animals/: Animal.java  Car.java  Cat.java  CustomDog.java  Dog.java  Elephant.java  Engine.java  Main.java  Plate.java
src/main/java/lesson_two/manual/five/: Main.java  Person.java
src/main/java/lesson_two/manual_five/: Main.java  Person.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/test/: TasksTest.java
src/test/java/lesson/arrays/: TasksOneTest.java
src/test/java/lesson/files/shapes/: CircleTest.java  RectangleTest.java  ShapeManagerTest.java  TriangleTest.java
src/test/java/lesson/one/: TasksOneTest.java
src/test/java/lesson_one/: TasksOneTest.java
src/test/java/lesson_three/shapes/: CircleTest.java  RectangleTest.java  ShapeManagerTest.java  TriangleTest.java
src/test/java/lesson_three/task_one/: CourseTest.java
src/test/java/lesson_three/task_two/: TaskTest.java
src/test/java/lesson_two/: CatTest.java  PlateTest.java
src/test/java/lesson_two/animals/: CatTest.java  DogTest.java  PlateTest.java
(+27 files in other folders)
